* {
  box-sizing:border-box;
}

body{
  background-color:#FAFFD8;
}

ul {
  list-style-type: none;
}

.nav-bar{
    background-color: #FAFFD8;
    border-bottom: 4px solid #100007;
    height:80px;
    margin:0;
    padding:10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.brand{
font-family: 'Great Vibes', cursive;
  font-size: 2rem;
}

.links-container{
  display:flex;
  align-items: center;
}

.links{
  padding: 20px;
  border: 2px solid #68B0AB;
  border-radius:10px;
  margin: 20px;
  height: 1px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 15px;
  transition: .5s;
  color: #100007;
  font-family: 'Alegreya SC', serif;
}

.links:hover{
  transform: scale(1.3);
  background-color: #CEE397;
  color:#100007;
}

.title{
  display:flex;
  justify-content:center;
  padding:15px;
}

.title-name{
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  
}

/*cards for about section*/
.cards-container{
  padding:5px;
  background-color:#FAFFD8;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}

.card{
  width:350px;
  margin:5px;
  height:615px;
  background-color: #68B0AB;
  box-shadow: 0px 0px 5px #482728;
}

.card-content p {
  text-align-last: inherit;
  margin: 15px;
  font-size: 14px;
}

.card-image{
  margin:10px;
  height:50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-position: center;
  background-size: cover;
  
}



.card-image1{
  background-image: url(images/erika.jpg);
}

.card-image2{
  background-image: url(images/elena.png);
}

.card-image3{
  background-image: url(images/rosaura.png);
}

.card-image4{
  background-image: url(images/mas.png);
}


/* Slideshow container */
.mySlides {display:none}

.slideshow-container {
  position: relative;
  margin: auto;
}

.image-show{
  height:400px;
  background-position:center;
  background-size:cover;
  background-image: url("images/homeimg1.png");
}

.image-show2{
  height:400px;
  background-position:center;
  background-size:cover;
  background-image: url("images/homeimg2.png");
  
}

.image-show3{
  height:400px;
  background-position:center;
  background-size:cover;
  background-image: url("images/homeimg3.png");
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
}

.container-2{
  display: flex;
  justify-content: space-between;
  background-color: #FAFFD8;
  height:600px;
  font-family: 'Alegreya SC', serif;
}

.text-box1{
  width: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 45px;
}

.about-img {
  background-image: url("images/food.png");
  width:50%;
  background-position: center;
  background-size: cover;
}


/* about section */
.namefont {
  font-family: 'Alegreya SC', serif;
  font-weight:bold;
  text-align:center;
  
}

.pfont  {
  font-family: 'Alegreya SC', serif;
  font-size: 18px;
  text-align: center;
  
}
/* menu fonts */

.menu-header{
  padding: 10px;
  border-bottom: none;
}

.menu-container{
  background-color:#FAFFD8;
 font-family: 'Great Vibes', cursive;
  font-size: 30px;
  text-align: center;
}

.menu-text{
 font-family: 'Cookies';
  font-size: 30px;
  padding-top: 20px;
}

h4{
  font-size:40px;
  padding: 20px;
}

.sub-text{
  padding-top: 5px;
}

.menu-card-image{
  width: 100%;
  height: 300px;
  margin:0px;
  
}
  .menu-image{
  margin: 0px;
  width: 100%;
  height:300px;
  background-image: url("images/menuphotohalf.png");
background-size: cover;
background-position: center;
  }

.footer{
  background-color: #FAFFD8;
  height:80px;
  margin:0;
  padding:10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Alegreya SC', serif;
}

.button-container{
  display:flex;
  justify-content:center;
  align-items:center;
}

.bottom-button{
  display:flex;
  justify-content:center;
  align-items:center;
  border: 2px solid #68B0AB;
  border-radius:10px;
  margin: 20px;
  height: 50px;
  width: 100px;
  text-decoration: none;
  font-size: 15px;
  transition: .5s;
  color: #100007;
  font-family: 'Alegreya SC', serif;
}

.bottom-button:hover{
  transform: scale(1.3);
  background-color: #CEE397;
  color:#100007;
}

/*Hours and location*/
.location-container{
   font-family: 'Alegreya SC', serif;
   display:flex;
   justify-content:center;
   align-items:center;
   font-size:24px;
}

.location-text{
  display:flex;
  text-align:center;
  align-items:center;
  flex-direction: column;
}

.map-container{
  display: flex;
  justify-content:center;
  align-items:center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}